{
  "name": "es",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "2.js",
  "description": "",
  "dependencies": {
    "@type-challenges/utils": "^0.1.1"
  }
}
